# tinq

./: .gitignore  README.md  build_android.sh
dds/: Makefile_component
debian/: changelog  control  rules
gradle-helper/: CSDKSample.gradle  android.gradle  androidInstallerTools.gradle  androidNdk.gradle  artifactory.gradle  checkstyle.gradle  codegen.gradle  mwbuild.gradle  technicolor_checkstyle_rules.xml  technicolor_checkstyle_rules_aidl.xml  technicolor_checkstyle_rules_test.xml
qeo-android/: build.gradle  settings.gradle
qeo-android/qeo-android/: AndroidManifest.xml  build.gradle
qeo-android/qeo-android-core/: build.gradle
qeo-android/qeo-android-debugconfig/: build.gradle
qeo-android/qeo-android-management/: AndroidManifest.xml  build.gradle
qeo-android/qeo-android-service/: AndroidManifest.xml  build.gradle
qeo-android/qeo-android-service-core/: AndroidManifest.xml  build.gradle
qeo-android/qeo-android-service-core/src/org/qeo/android/service/: ApplicationSecurityStandalone.java
qeo-android/qeo-android-service-embedded/: build.gradle
qeo-android/qeo-android-service-embedded/res/values/: strings.xml
qeo-android/qeo-android-tests/: AndroidManifest.xml  build.gradle  serviceInstaller.gradle
qeo-android/qeo-android-tests-embedded/: build.gradle
qeo-android/qeo-android-tests-release/: build.gradle
qeo-android/qeo-android-tests/instrumentTest/java/org/qeo/android/test/: InternalTest.java
qeo-android/qeo-android/src/org/qeo/android/: QeoAndroid.java
qeo-android/qeo-android/src/org/qeo/android/internal/: ServiceConnection.java
qeo-c/: .gitignore  build.gradle
qeo-c-import/: .gitignore
qeo-c-import/jansson/: Makefile_component
qeo-c-import/openssl/: Makefile_component
qeo-c/qeo-c/: build.gradle
qeo-c/qeo-c-core/: build.gradle
qeo-c/qeo-c-core/api/symbols/: libqeocore.ldver
qeo-c/qeo-c-json-async/: build.gradle
qeo-c/qeo-c-util/: build.gradle
qeo-c/qeo-c-util/api/headers/qeo/: log.h
qeo-c/qeo-forwarder/: Makefile_component
qeo-c/qeo-management-client/: build.gradle
qeo-c/qeo-native/: build.gradle  common.gradle
qeo-c/qeo-openssl-engine-pkcs12/: build.gradle
qeo-codegen/: build.gradle
qeo-codegen/qeo-codegen/: build.gradle  tinq-codegen  updateTests.pl
qeo-codegen/qeo-codegen-test/: build.gradle
qeo-java/: .gitignore  build.gradle  settings.gradle
qeo-java/qeo-java/: build.gradle
qeo-java/qeo-java-core/: build.gradle
qeo-java/qeo-java-json/: build.gradle
qeo-qdm/: build.gradle
qeo-qdm/qeo-qdm-c/: build.gradle
qeo-qdm/qeo-qdm-java/: build.gradle
qeo-qdm/qeo-qdm-js/: build.gradle
sample-qsimplechat/: .gitignore  build.gradle
sample-qsimplechat/c/: build.gradle
