apply from: rootProject.file('../gradle-helper/artifactory.gradle')

subprojects {
    group = project.qeoGroup
    version = project.qeoVersion
    if (!project.hasProperty("BRANCH")) {
        //default behavior
        ext.BRANCH = ""

        //set this if you want to build and publish from a different branch
        //ext.BRANCH = "easy-install-merge"
    }
    if (BRANCH != "" && BRANCH != "master") {
        group += ".branch.${BRANCH}"
    }
    archivesBaseName = archivesBaseName.replaceAll("qeo", "tinq")

    afterEvaluate {
        //Set JDK source/target to version 7
        sourceCompatibility=1.7
        targetCompatibility=1.7
    }
}

