ext.artifactoryPomPackaging = "zip"

apply from: rootProject.file('../gradle-helper/artifactoryPom.gradle')
apply from: rootProject.file('../gradle-helper/artifactory.gradle')
apply from: rootProject.file('../gradle-helper/codegen.gradle')

version = project.qeoVersion

generateTypes {
    ext.language = 'js'
    ext.outputDir = "${buildDir}/gen-src/js"
    ext.qdms = [
        file("${project.rootDir}/qdm/catalog/qeo_types.xml"),
        file("${project.rootDir}/qdm/catalog/qeo_DeviceInfo.xml"),
    ]
}

task zipGeneratedCode(type: Zip, description: 'Archive generated code for public Qeo types') {
    dependsOn generateTypes
    from("${buildDir}/gen-src/js") {
        into('qdm/js')
        include('**')
    }
}

artifacts {
    archives zipGeneratedCode
}
