//The artifactory.gradle file will be used as a helper function in order to use the functionality of artifactory.
apply from: rootProject.file('../gradle-helper/android.gradle')
apply from: rootProject.file('../gradle-helper/androidInstallerTools.gradle')

//creation of the apk artifacts
def qeoAndroidConfigDebug = file('build/outputs/apk/tinq-android-debugconfig-debug.apk')

android.noDeviceTests = true //no device tests for this project

dependencies {
    compile project.latestSupportV4
}

installDebugAll {
    apk = qeoAndroidConfigDebug
}


// publish the apk to artifactory
artifacts {
    archives file: qeoAndroidConfigDebug, name: project.name, classifier: 'debug', builtBy:assembleDebug
}

