apply from: rootProject.file('../gradle-helper/android.gradle')
apply from: rootProject.file('../gradle-helper/checkstyle.gradle')
apply from: rootProject.file('../gradle-helper/findbugs.gradle')

android.noDeviceTests = true //no device tests for this project

dependencies {
    compile latestSupportV4
    compile project(':qeo-android')
}

