
ext.artifactoryPomPackaging = "tgz"

apply from: rootProject.file('../gradle-helper/mwbuild.gradle')
apply from: rootProject.file('../gradle-helper/artifactoryPom.gradle')

group = project.qeoGroup
version = project.qeoVersion

artifacts {
	archives file: file("${projectDir}/${project.name}-test-full.tgz"), name: project.name, extension:"tgz", builtBy:build_test_full_tarball
}
